{
  "name": "bch-lib",
  "main": "./bch.min.js",
  "version": "0.0.1",
  "homepage": "http://openwalletstack.com",
  "description": "A Javascript library to build bitcoin cash and blockchain-based applications.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "bitcoin cash",
    "bch",
    "bch",
    "satoshi"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "CONTRIBUTING.md",
    "gulpfile.js",
    "lib",
    "index.js",
    "karma.conf.js",
    "npm-shrinkwrap.json",
    "test"
  ]
}
